spring.datasource.url = jdbc:mysql://localhost:3306/pcs
spring.datasource.username = root
spring.datasource.password = pass@word1

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update